.overview-container {
    padding: 20px;
  }
  
  .mat-grid-tile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  mat-card {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
    border: 1px solid #90caf9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-title {
    font-size: 16px;
    font-weight: bold;
    color: #1976d2;
  }
  
  mat-card-content {
    font-size: 24px;
    font-weight: bold;
    color: #1565c0;
  }
  
  .chart-container {
    margin-top: 20px;
    width: 100%;
    height: 300px;
  }
  
  .my-icon {
    font-size: 36px;
    color: #1e88e5;
    margin-bottom: 10px;
    
  }
  
  